h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# postgres = {
#   url = "jdbc::mem:test1"
#   driver = org.h2.Driver
#   connectionPool = disabled
#   keepAliveConnection = true
# }